{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bab",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "app"
      ],
      "port": 5173,
      "autoPort": true
    }
  ]
}