{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bab",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "bab-costruita",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "app",
        "run",
        "preview",
        "--",
        "--port",
        "4173"
      ],
      "port": 4173
    }
  ]
}